.page-introduction {
    &__grid {
        display: grid;
        grid-template-columns: 460px 1fr;
        grid-gap: 20px;
    }
    &__main {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        h4 {
            font-family: 'Inter';
            text-transform: uppercase;
            color: #fff;
            padding: 50px 0 0 50px;
            flex: 1;
        }
        .main-article__information {
            flex: 1;
            padding: 0 50px;
            h1 {
                color: #fff;
                margin-bottom: 10px;
            }
            small {
                font-size: 14px;
                color: #BDBDBD;
            }
        }
        .main-article__recomandation {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            .main-article__post {
                border: 1px solid #fff;
                border-bottom: none;
                padding: 20px 30px;
                width: 100%;
                .blog-article__meta {
                    margin-bottom: 10px;
                    display: flex;
                    align-items: center;
                    span {
                        color: #fff;
                        font-size: 12px;
                        display: flex;
                        align-items: center;
                        &:not(:last-child) {
                            margin-right: 15px;
                        }
                        i {
                            font-size: 16px;
                            margin-right: 5px;
                        }
                    }
                }
                a {
                    color: #fff;
                    font-size: 14px;
                    line-height: 150%;
                }
            }
        }
    }
}