.content {
    &-container {
        &__body{
            display: flex;
            flex-direction: column;
            gap: 20px;
            .article-header{
                position: relative;
                background-color: #fff;
                padding: 20px;
                box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
                &__info{
                    display: flex;
                    align-items: center;
                    margin-bottom: 20px;
                    small, span{
                        font-size: 16px;
                        color: #8F9BB3;

                    }
                    span{
                        margin: 0 5px;
                    }
                    a{
                        font-size: 16px;
                    }
                    .article-save{
                        font-size: 26px;
                        padding: 10px;
                        border: 1px solid $linecolor;
                        position: absolute;
                        top: 10px;
                        right: 10px;
                    }
                }
                h1{
                    color: $bgcolor;
                }
                &__meta{
                    display: flex;
                    align-items: center;
                    margin-top: 20px;
                    p{
                        font-weight: 500;
                        font-size: 16px;
                        color: #3C3C3C;
                    }
                    span{
                        font-size: 18px;
                        color: #BDBDBD;
                        margin: 0 10px;
                    }
                    small{
                        font-size: 16px;
                        color: #BDBDBD;
                        display: inline-flex;
                        align-items: center;
                        i{
                            font-size: 18px;
                            color: #BDBDBD;
                        }
                    }
                }
            }

            .blog-article__body{
                background-color: #fff;
                box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
                .post-image{
                    width: 100%;
                    padding: 20px;
                    height: 300px;
                    object-fit: cover;
                    @media (max-width: $md4) {
                    height: 230px;
                    }
                }
                P, h2, strong,h3,h4,h5,h6{
                    display: block;
                    padding: 0 20px;
                    @include adaptiv-value('margin-top', 40, 20, 1);
                    @include adaptiv-value('margin-bottom', 40, 20, 1);

                }
                p{
                    line-height: 150%;
                    @include adaptiv-value('font-size', 18, 16, 1);
                    strong{
                        display: inline-block;
                        padding: 0;
                        margin: 0;
                    }
                }
                i{
                    font-weight: 600;
                    font-size: 18px;
                    line-height: 150%;
                    @include adaptiv-value('font-size', 18, 16, 1);
                }
                h3{
                    font-weight: 600;
                    line-height: 150%;
                    color: #FF655E;
                    border-top: 1px solid $linecolor;
                    border-bottom: 1px solid $linecolor;
                    text-align:center;
                    @include adaptiv-value('padding-bottom', 40, 20, 1);
                    @include adaptiv-value('padding-top', 40, 20, 1);
                    @include adaptiv-value('padding-left', 30, 15, 1);
                    @include adaptiv-value('padding-right', 30, 15, 1);
                }
                .post-media{
                    img{
                        display: block;
                        width: auto;
                        max-width: 95%;
                        height: auto;
                        margin: 0 auto;
                    }
                    iframe{
                        display: block;
                        margin: 0 auto;
                        @media (max-width: $md4) {
                            max-width: 95%;
                        }
                    }
                    small{
                        display: block;
                        max-width: 530px;
                        margin: 0 auto;
                        text-align: center;
                        font-size: 12px;
                        line-height: 140%;
                        color: #BDBDBD;
                        margin-top: 20px;
                    }
                }
                .post-cite{
                    display: flex;
                    align-items: center;
                    border-top: 1px solid $linecolor;
                    border-bottom: 1px solid $linecolor;
                    @media (max-width: $md5) {
                        flex-direction: column;
                    }
                    &__author{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 75%;
                        @media (max-width: $md2) {
                            flex-direction: column;
                            text-align: center;
                            width: 100%;
                        }
                        @media (max-width: $md5) {
                            padding: 20px;
                        }
                        img{
                            width: 64px;
                            height: 64px;
                            border-radius: 50%;
                            margin-right: 10px;
                            @media (max-width: $md2) {
                                margin-right: 0;
                                margin-bottom: 10px;
                            }
                        }
                        .author-info{
                            strong{
                                margin: 0;
                                padding: 0;
                                margin-bottom: 5px;
                            }
                        }
                    }
                    &__text{
                        i{
                            font-size: 20px;
                            line-height: 140%;
                            font-weight: normal;
                            display: block;
                            padding: 20px;
                            border-left: 1px solid $linecolor;
                            @include adaptiv-value('font-size', 20, 16, 1);
                            @media (max-width: $md5) {
                                border: none;
                                border-top: 1px solid $linecolor;
                            }
                        }
                    }
                }

                .keyboard-shorcut{
                    padding: 20px;
                    border-top: 1px solid $linecolor;
                    @media (max-width: $md3) {
                        display: none;
                    }
                    p{
                        margin: 0;
                        font-size: 16px;
                        color: #BDBDBD;
                        span{
                            border: 1px solid #BDBDBD;
                            padding: 6px 10px;
                            color:#BDBDBD;
                        }
                    }
                }
            }

            .blog-article__controls{
                display: flex;
                align-items: center;
                gap: 20px;
                @media (max-width: $md5) {
                    flex-direction: column;
                }
                .blog-article__tags{
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    background-color: #fff;
                    padding: 20px;
                    gap: 10px;
                    width: 100%;
                    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
                    .tag{
                        display: inline-block;
                        background-color: $bgcolor;
                        padding: 8px 10px;
                        font-size: 12px;
                        color: #fff;
                        transition: all 0.4s;
                        &:hover{
                            background-color: $accentcolor;
                        }
                    }
                }

                .blog-article__share{
                    background-color: #fff;
                    padding: 20px;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
                    @media (max-width: $md5) {
                        width: 100%;
                    }
                    .share{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 16px;
                        span{
                            font-size: 24px;
                            color: $accentcolor;
                            margin-left: 5px;
                        }
                    }
                }
            }

            .blog-article__ads{
                width: 100%;
                background-color: #fff;
                padding: 20px;
                box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
                a{
                    img{
                        width: 100%;
                        height: 100%; 
                    }
                }
            }

            .blog-article__other{
                background: #FFFFFF;
                box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
                h4{
                    padding: 20px;
                    border-bottom: 1px solid $linecolor;
                }
                .blog-others__grid{
                    padding: 20px;
                    display: grid;
                    grid-template-columns: repeat(3,1fr);
                    grid-gap: 20px;
                    @media (max-width: $md4) {
                        grid-template-columns: repeat(2,1fr);
                    }
                    @media (max-width: $md5) {
                        grid-template-columns: repeat(1,1fr);
                    }
                    .blog-other__item{
                        width: 100%;
                        height: 200px;
                        display: flex;
                        align-items: center;
                        position: relative;
                        h5{
                            padding: 20px;
                            flex: 1;
                            a{
                                color: #fff;
                                &::after{
                                    content: "";
                                    position: absolute;
                                    display: block;
                                    width: 100%;
                                    height: 100%;
                                    inset: 0;
                                }
                            }
                        }
                        .recomandation-meta{
                            padding: 10px;
                            border-top: 1px solid $linecolor;
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}