<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <title>Cateogry - Generic News</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simplebar/5.3.6/simplebar.min.css" integrity="sha512-uZTwaYYhJLFXaXYm1jdNiH6JZ1wLCTVnarJza7iZ1OKQmvi6prtk85NMvicoSobylP5K4FCdGEc4vk1AYT8b9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="color-page">
    <div class="upper-header">
    <div class="container">
        <nav class="upper-header__nav">
            <ul class="upper-header__menu">
                <li class="active"><a href="/">GENERIC.MD</a></li>
                <li><a href="../news.html">PODCASTURI</a></li>
                <!-- <li><a href="#">MENU2</a></li>
                <li><a href="#">MENU3</a></li>
                <li><a href="#">MENU4</a></li> -->
            </ul>
        </nav>
    </div>
</div>

<header class="header">
    <div class="header-progress">
        <div class="header-progress__line"></div>
    </div>
    <div class="container header-container">
        <div class="header-logo">
            <a href="/"><img src="../img/logo.png" alt="logo"></a>
        </div>
        <div class="header-logo header-logo--sticky">
            <h2><a href="/">GENERIC.MD</a></h2>
        </div>

        <nav class="header-menu">
            <h3>Rubrici</h3>
            <ul class="header-menu__list">
                <li class="active"><a href="/">Principala</a></li>
                <li><a href="../category.html">Politic</a></li>
                <li><a href="../category.html">Social</a></li>
                <li><a href="../category.html">Economic</a></li>
                <li><a href="../category.html">Cultură</a></li>
                <li><a href="../category.html">Sport</a></li>
                <li><a href="../category.html">COVID</a></li>
            </ul>

            <h3>Limba</h3>
            <button class="language-toggler header-buttons__language" data-language="ro">RO</button>

            <h3>Vezi și</h3>
            <div class="header-menu__second">
                <ul class="header-menu__list">
                    <li><a href="/">GENERIC.MD</a></li>
                    <li><a href="../news.html">PODCASTURI</a></li>
                    <!-- <li><a href="#">MENU2</a></li>
                    <li><a href="#">MENU3</a></li>
                    <li><a href="#">MENU4</a></li> -->
                </ul>
            </div>
        </nav>

        <div class="header-buttons">
            <button class="header-buttons__search icon-search"></button>
            <button class="language-toggler header-buttons__language" data-language="ro">RO</button>
            <!-- <button class="header-buttons__login button button-dark">
                <span class="icon-person"></span>
                <span class="login-text">Logare</span>
            </button> -->


            <!-- IF USER IS LOG IN -->

            <button class="header-buttons__account button button-dark">
                <span class="icon-person"></span>
                <span class="login-text">Vezi profilul</span>
            </button> <div class="account-popup">
    <div class="account-popup__header">
        <p>Salutare, <strong>sandurusu13</strong></p>
    </div>
    <div class="account-popup__subscribe">
        <span>Nu aveți nici un abonament activ</span>
    </div>

    <div class="account-popup__controls">
        <button class="account-control account-control__information">
            <i class="icon-frame"></i>Date personale
        </button>
        <button class="account-control account-control__articles">
            <i class="icon-bookmark"></i>Articole salvate
        </button>
        <button class="account-control account-control__subscribe">
            <i class="icon-unlock"></i>Abonamente</button>
    </div>

    <div class="account-popup__buttons">
        <button class="button button-outline account-logout">Iesire din profil</button>
        <button class="button button-danger account-follow">Abonează-te</button>
    </div>

    <div class="account-popup__info">
        <h5>Ce primiți, dacă vă abonați:</h5>
        <ul>
            <li><i class="icon-done"></i>site curat, fără bannere</li>
            <li><i class="icon-done"></i>conținut exclusiv</li>
            <li><i class="icon-done"></i>status de contribuitor</li>
        </ul>
    </div>
</div>

            <!-- IF USER IS LOG IN -->



            <button class="burger">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
</header>

    <main class="main main-page">
        <div class="content">
            <div class="container content-container">
                <div class="content-container__body">
                    <div class="content-category">
                        <div class="category-main" style="background: url('img/category-main.jpg') 50% 50% / cover no-repeat;">
                            <h1>
                                <a href="single-premium.html">
                                    Batrîncea: Sandu demonstrează aceeași linie pe problema EurAsEC ca și Plahotniuc
                                </a>
                            </h1>

                            <div class="category-main__meta">
                                <span><i class="icon-calendar"></i>19 octombrie</span>
                                <span><i class="icon-views"></i>12300</span>
                                <span><i class="icon-comment"></i>8</span>
                            </div>
                        </div>

                        <div class="blog-main content-body__item">
                            <h4>Politic, 3 noiembrie</h4>

                            <div class="blog-main__post">
                                <article class="blog-article blog-article__post">
                                    <img src="img/home-post1.jpg" alt="article" />

                                    <div class="blog-article__content">
                                        <h5>10 luni de tăcere între Irina Vlah și Maia Sandu: A spus o minciună când a venit în Găgăuzia. Trebuie să unească țara, nu să o împartă.</h5>
                                        <a href="single.html" class="blog-article__description">
                                            Nullam eget euismod enim, eu lobortis magna. Suspendisse eget ex ut diam
                                            lacinia
                                            convallis sed sed erat. Donec vitae leo quam. Donec non nisi viverra,
                                            vestibulum
                                            dui
                                            vitae, tincidunt magna. Morbi ut vulputate eros. Phasellus eu gravida diam.
                                            Cras
                                            sit
                                            amet mattis odio, id efficitur neque. Nullam tortor metus, mollis vel
                                            facilisis
                                            eget, volutpat nec turpis. Morbi condimentum volutpat vestibulum. Nulla
                                            turpis
                                            sem,
                                            dignissim ut enim vel, dignissim feugiat erat.
                                        </a>
                                        <div class="blog-article__footer">
                                            <div class="blog-article__meta">
                                                <a href="category.html" style="color: #2845AC">Politic</a>
                                                <small>/</small>
                                                <span><i class="icon-calendar"></i>06 octombrie 2021</span>
                                                <small>/</small>
                                                <span><i class="icon-views"></i>9012</span>
                                                <small>/</small>
                                                <span><i class="icon-comment"></i>25</span>
                                            </div>

                                            <div class="blog-article__controls">
                                                <i class="icon-lock"></i>
                                                <button class="icon-bookmark blog-article__save"></button>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <div class="blog-article__notlog">
                                    <p>
                                        Adăugați articolul în “Articole salvate”, pentru a-l citi mai apoi, când veți avea timp. Pentru aceasta <a href="#">întrați în cont</a> sau <a href="#">înregistrați-vă</a>.
                                    </p>
                                    <button class="icon-back button-back"></button>
                                </div>
                            </div>

                            <div class="blog-main__post">
                                <article class="blog-article blog-article--podcast blog-article__post">
                                    <img src="img/home-post2.jpg" alt="article" />

                                    <div class="blog-article__content">
                                        <h5>(Podcast) Schimbarea începe de la tine</h5>
                                        <a href="single.html" class="blog-article__description">
                                            Nullam eget euismod enim, eu lobortis magna. Suspendisse eget ex ut diam
                                            lacinia
                                            convallis sed sed erat. Donec vitae leo quam. Donec non nisi viverra,
                                            vestibulum
                                            dui
                                            vitae, tincidunt magna. Morbi ut vulputate eros. Phasellus eu gravida diam.
                                            Cras
                                            sit
                                            amet mattis odio, id efficitur neque. Nullam tortor metus, mollis vel
                                            facilisis
                                            eget, volutpat nec turpis. Morbi condimentum volutpat vestibulum. Nulla
                                            turpis
                                            sem,
                                            dignissim ut enim vel, dignissim feugiat erat.
                                        </a>
                                        <div class="blog-article__footer">
                                            <div class="blog-article__meta">
                                                <span><i class="icon-calendar"></i>06 octombrie 2021</span>
                                                <small>/</small>
                                                <span><i class="icon-views"></i>9012</span>
                                                <small>/</small>
                                                <span><i class="icon-comment"></i>25</span>
                                            </div>

                                            <div class="blog-article__controls">
                                                <button class="icon-bookmark"></button>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>

                            <div class="blog-main__post">
                                <article class="blog-article blog-article__post">
                                    <img src="img/home-post3.jpg" alt="article" />

                                    <div class="blog-article__content">
                                        <h5>10 luni de tăcere între Irina Vlah și Maia Sandu: A spus o minciună când a venit în Găgăuzia. Trebuie să unească țara, nu să o împartă.</h5>
                                        <a href="single.html" class="blog-article__description">
                                            Nullam eget euismod enim, eu lobortis magna. Suspendisse eget ex ut diam
                                            lacinia
                                            convallis sed sed erat. Donec vitae leo quam. Donec non nisi viverra,
                                            vestibulum
                                            dui
                                            vitae, tincidunt magna. Morbi ut vulputate eros. Phasellus eu gravida diam.
                                            Cras
                                            sit
                                            amet mattis odio, id efficitur neque. Nullam tortor metus, mollis vel
                                            facilisis
                                            eget, volutpat nec turpis. Morbi condimentum volutpat vestibulum. Nulla
                                            turpis
                                            sem,
                                            dignissim ut enim vel, dignissim feugiat erat.
                                        </a>
                                        <div class="blog-article__footer">
                                            <div class="blog-article__meta">
                                                <a href="category.html" style="color: #FBC814">Economic</a>
                                                <small>/</small>
                                                <span><i class="icon-calendar"></i>06 octombrie 2021</span>
                                                <small>/</small>
                                                <span><i class="icon-views"></i>9012</span>
                                                <small>/</small>
                                                <span><i class="icon-comment"></i>25</span>
                                            </div>

                                            <div class="blog-article__controls">
                                                <button class="icon-bookmark-fill"></button>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>

                            <div class="blog-main__post">
                                <article class="blog-article blog-article--read blog-article__post">
                                    <img src="img/home-post4.jpg" alt="article" />

                                    <div class="blog-article__content">
                                        <h5>10 luni de tăcere între Irina Vlah și Maia Sandu: A spus o minciună când a venit în Găgăuzia. Trebuie să unească țara, nu să o împartă.</h5>
                                        <a href="single.html" class="blog-article__description">
                                            Nullam eget euismod enim, eu lobortis magna. Suspendisse eget ex ut diam
                                            lacinia
                                            convallis sed sed erat. Donec vitae leo quam. Donec non nisi viverra,
                                            vestibulum
                                            dui
                                            vitae, tincidunt magna. Morbi ut vulputate eros. Phasellus eu gravida diam.
                                            Cras
                                            sit
                                            amet mattis odio, id efficitur neque. Nullam tortor metus, mollis vel
                                            facilisis
                                            eget, volutpat nec turpis. Morbi condimentum volutpat vestibulum. Nulla
                                            turpis
                                            sem,
                                            dignissim ut enim vel, dignissim feugiat erat.
                                        </a>
                                        <div class="blog-article__footer">
                                            <div class="blog-article__meta">
                                                <a href="category.html" style="color: #1CAD68">Cultură</a>
                                                <small>/</small>
                                                <span><i class="icon-calendar"></i>06 octombrie 2021</span>
                                                <small>/</small>
                                                <span><i class="icon-views"></i>9012</span>
                                                <small>/</small>
                                                <span><i class="icon-comment"></i>25</span>
                                            </div>

                                            <div class="blog-article__controls">
                                                <button class="icon-bookmark"></button>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>

                            <div class="blog-main__post">
                                <article class="blog-article blog-article__post">
                                    <img src="img/home-post1.jpg" alt="article" />

                                    <div class="blog-article__content">
                                        <h5>10 luni de tăcere între Irina Vlah și Maia Sandu: A spus o minciună când a venit în Găgăuzia. Trebuie să unească țara, nu să o împartă.</h5>
                                        <a href="single-premium.html" class="blog-article__description">
                                            Nullam eget euismod enim, eu lobortis magna. Suspendisse eget ex ut diam
                                            lacinia
                                            convallis sed sed erat. Donec vitae leo quam. Donec non nisi viverra,
                                            vestibulum
                                            dui
                                            vitae, tincidunt magna. Morbi ut vulputate eros. Phasellus eu gravida diam.
                                            Cras
                                            sit
                                            amet mattis odio, id efficitur neque. Nullam tortor metus, mollis vel
                                            facilisis
                                            eget, volutpat nec turpis. Morbi condimentum volutpat vestibulum. Nulla
                                            turpis
                                            sem,
                                            dignissim ut enim vel, dignissim feugiat erat.
                                        </a>
                                        <div class="blog-article__footer">
                                            <div class="blog-article__meta">
                                                <a href="category.html" style="color: #1877CE">Sport</a>
                                                <small>/</small>
                                                <span><i class="icon-calendar"></i>06 octombrie 2021</span>
                                                <small>/</small>
                                                <span><i class="icon-views"></i>9012</span>
                                                <small>/</small>
                                                <span><i class="icon-comment"></i>25</span>
                                            </div>

                                            <div class="blog-article__controls">
                                                <button class="icon-bookmark"></button>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>

                            <div class="blog-main__post">
                                <article class="blog-article blog-article__post">
                                    <img src="img/home-post6.jpg" alt="article" />

                                    <div class="blog-article__content">
                                        <h5>10 luni de tăcere între Irina Vlah și Maia Sandu: A spus o minciună când a venit în Găgăuzia. Trebuie să unească țara, nu să o împartă.</h5>
                                        <a href="single.html" class="blog-article__description">
                                            Nullam eget euismod enim, eu lobortis magna. Suspendisse eget ex ut diam
                                            lacinia
                                            convallis sed sed erat. Donec vitae leo quam. Donec non nisi viverra,
                                            vestibulum
                                            dui
                                            vitae, tincidunt magna. Morbi ut vulputate eros. Phasellus eu gravida diam.
                                            Cras
                                            sit
                                            amet mattis odio, id efficitur neque. Nullam tortor metus, mollis vel
                                            facilisis
                                            eget, volutpat nec turpis. Morbi condimentum volutpat vestibulum. Nulla
                                            turpis
                                            sem,
                                            dignissim ut enim vel, dignissim feugiat erat.
                                        </a>
                                        <div class="blog-article__footer">
                                            <div class="blog-article__meta">
                                                <a href="category.html" style="color: #F34C4C">COVID</a>
                                                <small>/</small>
                                                <span><i class="icon-calendar"></i>06 octombrie 2021</span>
                                                <small>/</small>
                                                <span><i class="icon-views"></i>9012</span>
                                                <small>/</small>
                                                <span><i class="icon-comment"></i>25</span>
                                            </div>

                                            <div class="blog-article__controls">
                                                <button class="icon-bookmark-fill"></button>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>

                            <div class="grid-ads">
                                <a href="#"><img src="img/ad-grid.jpg" alt="reclama"></a>
                            </div>

                            <div class="blog-main__post">
                                <article class="blog-article blog-article--podcast blog-article__post">
                                    <img src="img/home-post2.jpg" alt="article" />

                                    <div class="blog-article__content">
                                        <h5>(Podcast) Schimbarea începe de la tine</h5>
                                        <a href="single-premium.html" class="blog-article__description">
                                            Nullam eget euismod enim, eu lobortis magna. Suspendisse eget ex ut diam
                                            lacinia
                                            convallis sed sed erat. Donec vitae leo quam. Donec non nisi viverra,
                                            vestibulum
                                            dui
                                            vitae, tincidunt magna. Morbi ut vulputate eros. Phasellus eu gravida diam.
                                            Cras
                                            sit
                                            amet mattis odio, id efficitur neque. Nullam tortor metus, mollis vel
                                            facilisis
                                            eget, volutpat nec turpis. Morbi condimentum volutpat vestibulum. Nulla
                                            turpis
                                            sem,
                                            dignissim ut enim vel, dignissim feugiat erat.
                                        </a>
                                        <div class="blog-article__footer">
                                            <div class="blog-article__meta">
                                                <span><i class="icon-calendar"></i>06 octombrie 2021</span>
                                                <small>/</small>
                                                <span><i class="icon-views"></i>9012</span>
                                                <small>/</small>
                                                <span><i class="icon-comment"></i>25</span>
                                            </div>

                                            <div class="blog-article__controls">
                                                <button class="icon-bookmark"></button>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>

                            <div class="blog-main__post">
                                <article class="blog-article blog-article__post">
                                    <img src="img/home-post3.jpg" alt="article" />

                                    <div class="blog-article__content">
                                        <h5>10 luni de tăcere între Irina Vlah și Maia Sandu: A spus o minciună când a venit în Găgăuzia. Trebuie să unească țara, nu să o împartă.</h5>
                                        <a href="single-premium.html" class="blog-article__description">
                                            Nullam eget euismod enim, eu lobortis magna. Suspendisse eget ex ut diam
                                            lacinia
                                            convallis sed sed erat. Donec vitae leo quam. Donec non nisi viverra,
                                            vestibulum
                                            dui
                                            vitae, tincidunt magna. Morbi ut vulputate eros. Phasellus eu gravida diam.
                                            Cras
                                            sit
                                            amet mattis odio, id efficitur neque. Nullam tortor metus, mollis vel
                                            facilisis
                                            eget, volutpat nec turpis. Morbi condimentum volutpat vestibulum. Nulla
                                            turpis
                                            sem,
                                            dignissim ut enim vel, dignissim feugiat erat.
                                        </a>
                                        <div class="blog-article__footer">
                                            <div class="blog-article__meta">
                                                <a href="category.html" style="color: #FBC814">Economic</a>
                                                <small>/</small>
                                                <span><i class="icon-calendar"></i>06 octombrie 2021</span>
                                                <small>/</small>
                                                <span><i class="icon-views"></i>9012</span>
                                                <small>/</small>
                                                <span><i class="icon-comment"></i>25</span>
                                            </div>

                                            <div class="blog-article__controls">
                                                <button class="icon-bookmark-fill"></button>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>

                            <h4>Politic, 3 noiembrie</h4>

                            <div class="blog-main__post">
                                <article class="blog-article blog-article__post">
                                    <img src="img/home-post3.jpg" alt="article" />

                                    <div class="blog-article__content">
                                        <h5>10 luni de tăcere între Irina Vlah și Maia Sandu: A spus o minciună când a venit în Găgăuzia. Trebuie să unească țara, nu să o împartă.</h5>
                                        <a href="single.html" class="blog-article__description">
                                            Nullam eget euismod enim, eu lobortis magna. Suspendisse eget ex ut diam
                                            lacinia
                                            convallis sed sed erat. Donec vitae leo quam. Donec non nisi viverra,
                                            vestibulum
                                            dui
                                            vitae, tincidunt magna. Morbi ut vulputate eros. Phasellus eu gravida diam.
                                            Cras
                                            sit
                                            amet mattis odio, id efficitur neque. Nullam tortor metus, mollis vel
                                            facilisis
                                            eget, volutpat nec turpis. Morbi condimentum volutpat vestibulum. Nulla
                                            turpis
                                            sem,
                                            dignissim ut enim vel, dignissim feugiat erat.
                                        </a>
                                        <div class="blog-article__footer">
                                            <div class="blog-article__meta">
                                                <a href="category.html" style="color: #FBC814">Economic</a>
                                                <small>/</small>
                                                <span><i class="icon-calendar"></i>06 octombrie 2021</span>
                                                <small>/</small>
                                                <span><i class="icon-views"></i>9012</span>
                                                <small>/</small>
                                                <span><i class="icon-comment"></i>25</span>
                                            </div>

                                            <div class="blog-article__controls">
                                                <button class="icon-bookmark-fill"></button>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>

                            <div class="blog-main__post">
                                <article class="blog-article blog-article--read blog-article__post">
                                    <img src="img/home-post4.jpg" alt="article" />

                                    <div class="blog-article__content">
                                        <h5>10 luni de tăcere între Irina Vlah și Maia Sandu: A spus o minciună când a venit în Găgăuzia. Trebuie să unească țara, nu să o împartă.</h5>
                                        <a href="single.html" class="blog-article__description">
                                            Nullam eget euismod enim, eu lobortis magna. Suspendisse eget ex ut diam
                                            lacinia
                                            convallis sed sed erat. Donec vitae leo quam. Donec non nisi viverra,
                                            vestibulum
                                            dui
                                            vitae, tincidunt magna. Morbi ut vulputate eros. Phasellus eu gravida diam.
                                            Cras
                                            sit
                                            amet mattis odio, id efficitur neque. Nullam tortor metus, mollis vel
                                            facilisis
                                            eget, volutpat nec turpis. Morbi condimentum volutpat vestibulum. Nulla
                                            turpis
                                            sem,
                                            dignissim ut enim vel, dignissim feugiat erat.
                                        </a>
                                        <div class="blog-article__footer">
                                            <div class="blog-article__meta">
                                                <a href="category.html" style="color: #1CAD68">Cultură</a>
                                                <small>/</small>
                                                <span><i class="icon-calendar"></i>06 octombrie 2021</span>
                                                <small>/</small>
                                                <span><i class="icon-views"></i>9012</span>
                                                <small>/</small>
                                                <span><i class="icon-comment"></i>25</span>
                                            </div>

                                            <div class="blog-article__controls">
                                                <button class="icon-bookmark"></button>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>

                            <div class="blog-main__post">
                                <article class="blog-article blog-article__post">
                                    <img src="img/home-post1.jpg" alt="article" />

                                    <div class="blog-article__content">
                                        <h5>10 luni de tăcere între Irina Vlah și Maia Sandu: A spus o minciună când a venit în Găgăuzia. Trebuie să unească țara, nu să o împartă.</h5>
                                        <a href="single.html" class="blog-article__description">
                                            Nullam eget euismod enim, eu lobortis magna. Suspendisse eget ex ut diam
                                            lacinia
                                            convallis sed sed erat. Donec vitae leo quam. Donec non nisi viverra,
                                            vestibulum
                                            dui
                                            vitae, tincidunt magna. Morbi ut vulputate eros. Phasellus eu gravida diam.
                                            Cras
                                            sit
                                            amet mattis odio, id efficitur neque. Nullam tortor metus, mollis vel
                                            facilisis
                                            eget, volutpat nec turpis. Morbi condimentum volutpat vestibulum. Nulla
                                            turpis
                                            sem,
                                            dignissim ut enim vel, dignissim feugiat erat.
                                        </a>
                                        <div class="blog-article__footer">
                                            <div class="blog-article__meta">
                                                <a href="category.html" style="color: #1877CE">Sport</a>
                                                <small>/</small>
                                                <span><i class="icon-calendar"></i>06 octombrie 2021</span>
                                                <small>/</small>
                                                <span><i class="icon-views"></i>9012</span>
                                                <small>/</small>
                                                <span><i class="icon-comment"></i>25</span>
                                            </div>

                                            <div class="blog-article__controls">
                                                <button class="icon-bookmark"></button>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>

                            <div class="blog-main__post">
                                <article class="blog-article blog-article__post">
                                    <img src="img/home-post6.jpg" alt="article" />

                                    <div class="blog-article__content">
                                        <h5>10 luni de tăcere între Irina Vlah și Maia Sandu: A spus o minciună când a venit în Găgăuzia. Trebuie să unească țara, nu să o împartă.</h5>
                                        <a href="single.html" class="blog-article__description">
                                            Nullam eget euismod enim, eu lobortis magna. Suspendisse eget ex ut diam
                                            lacinia
                                            convallis sed sed erat. Donec vitae leo quam. Donec non nisi viverra,
                                            vestibulum
                                            dui
                                            vitae, tincidunt magna. Morbi ut vulputate eros. Phasellus eu gravida diam.
                                            Cras
                                            sit
                                            amet mattis odio, id efficitur neque. Nullam tortor metus, mollis vel
                                            facilisis
                                            eget, volutpat nec turpis. Morbi condimentum volutpat vestibulum. Nulla
                                            turpis
                                            sem,
                                            dignissim ut enim vel, dignissim feugiat erat.
                                        </a>
                                        <div class="blog-article__footer">
                                            <div class="blog-article__meta">
                                                <a href="category.html" style="color: #F34C4C">COVID</a>
                                                <small>/</small>
                                                <span><i class="icon-calendar"></i>06 octombrie 2021</span>
                                                <small>/</small>
                                                <span><i class="icon-views"></i>9012</span>
                                                <small>/</small>
                                                <span><i class="icon-comment"></i>25</span>
                                            </div>

                                            <div class="blog-article__controls">
                                                <button class="icon-bookmark-fill"></button>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>

                            <div class="blog-main__more">
                                <a href="news.html" class="button button-dark"><span class="icon-refresh"></span>Vezi
                                    mai
                                    mult</a>
                            </div>
                        </div>

                        <div class="subscribe content-body__item">
                            <h4>Quod vel provident voluptas amet alias consequatur nulla molestiae aspernatur.</h4>
                            <a class="button button-light" href="#">Abonează-te <span
                                    class="icon-long-arrow"></span></a>
                        </div>

                        <div class="recomandation-articles content-body__item">
                            <section class="blog-article category-recomandation">
                                <h4>Cultură</h4>
                                <div class="category-recomandation__main" style="background: url('img/category-recomandation1.jpg') 50% 50% / cover no-repeat;">
                                    <h5>
                                        <a href="single.html">
                                            „Să arzi rezerva de stat înainte de sosirea iernii este o diversiune
                                            împotriva
                                            țării
                                            și
                                            a oamenilor”.
                                        </a>
                                    </h5>
                                    <div class="recomandation-meta">
                                        <span><i class="icon-calendar"></i>19 octombrie</span>
                                        <span><i class="icon-views"></i>450</span>
                                        <span><i class="icon-comment"></i>8</span>
                                    </div>
                                </div>

                                <div class="category-recomandation__subpost">
                                    <div class="blog-recomandation">
                                        <span>19 octombrie</span>
                                        <a href="single-premium.html">
                                            <strong>Et unde eum maxime.</strong> Quia magni dolore doloribus debitis iusto
                                        </a>
                                    </div>
                                    <div class="blog-recomandation">
                                        <span>19 octombrie</span>
                                        <a href="single.html">
                                            <strong>Et unde eum maxime.</strong> Quia magni dolore doloribus debitis iusto deserunt.
                                            <strong>Et unde eum maxime.</strong> Quia magni dolore doloribus debitis iusto deserunt.
                                        </a>
                                    </div>
                                    <div class="blog-recomandation">
                                        <span>19 octombrie</span>
                                        <a href="single.html">
                                            <strong>Et unde eum maxime.</strong> Quia magni dolore doloribus debitis
                                        </a>
                                    </div>
                                </div>

                                <div class="articles-more">
                                    <a href="news.html">Vezi toate stirile <span class="icon-chevron-duo"></span></a>
                                </div>
                            </section>

                            <section class="blog-article category-recomandation">
                                <h4>Sport</h4>
                                <div class="category-recomandation__main" style="background: url('img/category-recomandation4.jpg') 50% 50% / cover no-repeat;">
                                    <h5>
                                        <a href="single.html">Deleniti eaque rerum maiores dolorem. Totam aut ab eaque
                                            dolorum
                                            libero
                                            ipsa nostrum
                                            quis.</a>
                                    </h5>
                                    <div class="recomandation-meta">
                                        <span><i class="icon-calendar"></i>19 octombrie</span>
                                        <span><i class="icon-views"></i>450</span>
                                        <span><i class="icon-comment"></i>8</span>
                                    </div>
                                </div>

                                <div class="category-recomandation__subpost">
                                    <div class="blog-recomandation">
                                        <span>19 octombrie</span>
                                        <a href="single.html">
                                            <strong>Et unde eum maxime.</strong> Quia magni dolore doloribus debitis iusto deserunt. Eos eaque maiores. Excepturi et blanditiis explicabo.
                                        </a>
                                    </div>
                                    <div class="blog-recomandation">
                                        <span>19 octombrie</span>
                                        <a href="single.html">
                                            <strong>Et unde eum maxime.</strong> Quia magni dolore doloribus debitis iusto deserunt. Eos eaque maiores. Excepturi et blanditiis explicabo.
                                        </a>
                                    </div>
                                    <div class="blog-recomandation">
                                        <span>19 octombrie</span>
                                        <a href="single.html">
                                            <strong>Et unde eum maxime.</strong> Quia magni dolore doloribus debitis iusto deserunt. Eos eaque maiores. Excepturi et blanditiis explicabo.
                                        </a>
                                    </div>
                                </div>

                                <div class="articles-more">
                                    <a href="news.html">Vezi toate stirile <span class="icon-chevron-duo"></span></a>
                                </div>
                            </section>

                            <section class="blog-article category-recomandation">
                                <h4>COVID</h4>
                                <div class="category-recomandation__main" style="background: url('img/category-recomandation5.jpg') 50% 50% / cover no-repeat;">
                                    <h5>
                                        <a href="single.html">
                                            At repellendus et dolorem repellendus at voluptate amet aliquid placeat.
                                            Nihil
                                            fuga
                                            non nihil harum exercitationem.
                                        </a>
                                    </h5>
                                    <div class="recomandation-meta">
                                        <span><i class="icon-calendar"></i>19 octombrie</span>
                                        <span><i class="icon-views"></i>450</span>
                                        <span><i class="icon-comment"></i>8</span>
                                    </div>
                                </div>

                                <div class="category-recomandation__subpost">
                                    <div class="blog-recomandation">
                                        <span>19 octombrie</span>
                                        <a href="single.html">
                                            <strong>Et unde eum maxime.</strong> Quia magni dolore doloribus debitis iusto deserunt. Eos eaque maiores. Excepturi et blanditiis explicabo.
                                        </a>
                                    </div>
                                    <div class="blog-recomandation">
                                        <span>19 octombrie</span>
                                        <a href="single.html">
                                            <strong>Et unde eum maxime.</strong> Quia magni dolore doloribus debitis iusto deserunt. Eos eaque maiores. Excepturi et blanditiis explicabo.
                                        </a>
                                    </div>
                                    <div class="blog-recomandation">
                                        <span>19 octombrie</span>
                                        <a href="single-premium.html">
                                            <strong>Et unde eum maxime.</strong> Quia magni dolore doloribus debitis iusto deserunt. Eos eaque maiores. Excepturi et blanditiis explicabo.
                                        </a>
                                    </div>
                                </div>

                                <div class="articles-more">
                                    <a href="news.html">Vezi toate stirile <span class="icon-chevron-duo"></span></a>
                                </div>
                            </section>
                        </div>

                        <div class="recomandation-articles content-body__item">
                            <section class="blog-article category-recomandation">
                                <h4>Politic</h4>
                                <div class="category-recomandation__main" style="background: url('img/category-recomandation1.jpg') 50% 50% / cover no-repeat;">
                                    <h5>
                                        <a href="single.html">
                                            „Să arzi rezerva de stat înainte de sosirea iernii este o diversiune
                                            împotriva
                                            țării
                                            și
                                            a oamenilor”.
                                        </a>
                                    </h5>
                                    <div class="recomandation-meta">
                                        <span><i class="icon-calendar"></i>19 octombrie</span>
                                        <span><i class="icon-views"></i>450</span>
                                        <span><i class="icon-comment"></i>8</span>
                                    </div>
                                </div>

                                <div class="category-recomandation__subpost">
                                    <div class="blog-recomandation">
                                        <span>19 octombrie</span>
                                        <a href="single-premium.html">
                                            <strong>Et unde eum maxime.</strong> Quia magni dolore doloribus debitis iusto
                                        </a>
                                    </div>
                                    <div class="blog-recomandation">
                                        <span>19 octombrie</span>
                                        <a href="single-premium.html">
                                            <strong>Et unde eum maxime.</strong> Quia magni dolore doloribus debitis iusto deserunt.
                                            <strong>Et unde eum maxime.</strong> Quia magni dolore doloribus debitis iusto deserunt.
                                        </a>
                                    </div>
                                    <div class="blog-recomandation">
                                        <span>19 octombrie</span>
                                        <a href="single.html">
                                            <strong>Et unde eum maxime.</strong> Quia magni dolore doloribus debitis
                                        </a>
                                    </div>
                                </div>

                                <div class="articles-more">
                                    <a href="news.html">Vezi toate stirile <span class="icon-chevron-duo"></span></a>
                                </div>
                            </section>

                            <section class="blog-article category-recomandation">
                                <h4>Social</h4>
                                <div class="category-recomandation__main" style="background: url('img/category-recomandation2.jpg') 50% 50% / cover no-repeat;">
                                    <h5>
                                        <a href="single.html">
                                            Deleniti eaque rerum maiores dolorem. Totam aut ab eaque dolorum libero ipsa
                                            nostrum
                                            quis.
                                        </a>
                                    </h5>
                                    <div class="recomandation-meta">
                                        <span><i class="icon-calendar"></i>19 octombrie</span>
                                        <span><i class="icon-views"></i>450</span>
                                        <span><i class="icon-comment"></i>8</span>
                                    </div>
                                </div>

                                <div class="category-recomandation__subpost">
                                    <div class="blog-recomandation">
                                        <span>19 octombrie</span>
                                        <a href="single.html">
                                            <strong>Et unde eum maxime.</strong> Quia magni dolore doloribus debitis iusto deserunt. Eos eaque maiores. Excepturi et blanditiis explicabo.
                                            </p>
                                    </div>
                                    <div class="blog-recomandation">
                                        <span>19 octombrie</span>
                                        <a href="single.html">
                                            <strong>Et unde eum maxime.</strong> Quia magni dolore doloribus debitis iusto deserunt. Eos eaque maiores. Excepturi et blanditiis explicabo.
                                        </a>
                                    </div>
                                    <div class="blog-recomandation">
                                        <span>19 octombrie</span>
                                        <a href="single.html">
                                            <strong>Et unde eum maxime.</strong> Quia magni dolore doloribus debitis iusto deserunt. Eos eaque maiores. Excepturi et blanditiis explicabo.
                                        </a>
                                    </div>
                                </div>

                                <div class="articles-more">
                                    <a href="news.html">Vezi toate stirile <span class="icon-chevron-duo"></span></a>
                                </div>
                            </section>

                            <section class="blog-article category-recomandation">
                                <h4>Economic</h4>
                                <div class="category-recomandation__main" style="background: url('img/category-recomandation3.jpg') 50% 50% / cover no-repeat;">
                                    <h5>
                                        <a href="single.html">
                                            At repellendus et dolorem repellendus at voluptate amet aliquid placeat.
                                            Nihil
                                            fuga
                                            non nihil harum exercitationem.
                                        </a>
                                    </h5>
                                    <div class="recomandation-meta">
                                        <span><i class="icon-calendar"></i>19 octombrie</span>
                                        <span><i class="icon-views"></i>450</span>
                                        <span><i class="icon-comment"></i>8</span>
                                    </div>
                                </div>

                                <div class="category-recomandation__subpost">
                                    <div class="blog-recomandation">
                                        <span>19 octombrie</span>
                                        <a href="single.html">
                                            <strong>Et unde eum maxime.</strong> Quia magni dolore doloribus debitis iusto deserunt. Eos eaque maiores. Excepturi et blanditiis explicabo.
                                        </a>
                                    </div>
                                    <div class="blog-recomandation">
                                        <span>19 octombrie</span>
                                        <a href="single.html">
                                            <strong>Et unde eum maxime.</strong> Quia magni dolore doloribus debitis iusto deserunt. Eos eaque maiores. Excepturi et blanditiis explicabo.
                                        </a>
                                    </div>
                                    <div class="blog-recomandation">
                                        <span>19 octombrie</span>
                                        <a href="single.html">
                                            <strong>Et unde eum maxime.</strong> Quia magni dolore doloribus debitis iusto deserunt. Eos eaque maiores. Excepturi et blanditiis explicabo.
                                        </a>
                                    </div>
                                </div>

                                <div class="articles-more">
                                    <a href="news.html">Vezi toate stirile <span class="icon-chevron-duo"></span></a>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
                <aside class="sidebar page-sidebar">
    <div class="page-sidebar__block sidebar-meteo">
        <h4>Prognoza Meteo</h4>
        <table class="sidebar-table">
            <tr>
                <th>06:00</th>
                <th><img src="../img/icons/mostly-cloudy.svg" alt="mostly cloudy"></th>
                <th><small>Cer noros,<br> fără precipitații</small></th>
                <th>
                    <strong>+5°</strong>
                </th>
            </tr>
            <tr>
                <th>06:00</th>
                <th><img src="../img/icons/cloudy.svg" alt="mostly cloudy"></th>
                <th><small>Parțial noros,<br>fără precipitații</small></th>
                <th>
                    <strong>+12°</strong>
                </th>
            </tr>
            <tr>
                <th>06:00</th>
                <th><img src="../img/icons/showers.svg" alt="mostly cloudy"></th>
                <th><small>Ploaie moderată</small></th>
                <th>
                    <strong>+11°</strong>
                </th>
            </tr>
            <tr>
                <th>06:00</th>
                <th><img src="../img/icons/sunny.svg" alt="mostly cloudy"></th>
                <th><small>Senin,<br> fără precipitații</small></th>
                <th>
                    <strong>+8°</strong>
                </th>
            </tr>
        </table>
    </div>

    <div class="page-sidebar__block sidebar-currency">
        <h4>Curs valutar</h4>
        <table class="sidebar-table">
            <tr>
                <th><span><img src="../img/icons/usa.svg" alt="usa"> USD</span></th>
                <th><small>17,3742 MDL</small></th>
                <th><small>-0,0051<img src="../img/icons/caret_down.svg" alt="down"></small></th>
            </tr>
            <tr>
                <th><span><img src="../img/icons/eu.svg" alt="eu"> EUR</span></th>
                <th><small>20,2419 MDL</small></th>
                <th><small>+0,0294<img src="../img/icons/caret_up.svg" alt="up"></small></th>
            </tr>
            <tr>
                <th><span><img src="../img/icons/rus.svg" alt="rus"> RUB</span></th>
                <th><small>0,2419 MDL</small></th>
                <th><small>-0,0006 <img src="../img/icons/caret_down.svg" alt="down"></small></th>
            </tr>
            <tr>
                <th><span><img src="../img/icons/rom.svg" alt="rom"> RON</span></th>
                <th><small>4,0552 MDL</small></th>
                <th><small>-0,0058 <img src="../img/icons/caret_down.svg" alt="down"></small></th>
            </tr>
            <tr>
                <th><span><img src="../img/icons/ukr.svg" alt="ukr"> UAH</span></th>
                <th><small>0,6594 MDL</small></th>
                <th><small>-0,0001 <img src="../img/icons/caret_down.svg" alt="down"></small></th>
            </tr>
        </table>
    </div>

    <div class="page-sidebar__block sidebar-ads">
        <h4>Reclama</h4>
        <a href="#">
            <img src="../img/ad-sidebar.jpg" alt="">
        </a>
    </div>

    <div class="page-sidebar__block sidebar-top">
        <h4>Topuri</h4>
        <div class="page__sidebar-slider sidebar-slider">
            <div class="sidebar-slider__body">
                <div class="sidebar-slider__slider">
                    <div class="slider-sidebar__body swiper">
                        <div class="slider-sidebar__slide">
                            <div class="sidebar-slide__meta" style="background: url('../img/sidebar-slide1.jpg') 50% 50% / cover no-repeat;">
                                <a href="../category.html">Social</a>
                                <span>/</span>
                                <a href="../category.html">Poze</a>
                            </div>
                            <a class="sidebar-slider__title" href="../single-premium.html">20 de locuri autentice ce
                                merită vizitate într-un city break la Chișinău</a>
                        </div>
                        <div class="slider-sidebar__slide">
                            <div class="sidebar-slide__meta" style="background: url('../img/sidebar-slide1.jpg') 50% 50% / cover no-repeat;">
                                <a href="../category.html">Social</a>
                                <span>/</span>
                                <a href="../category.html">Poze</a>
                            </div>
                            <a class="sidebar-slider__title" href="../single.html">20 de locuri autentice ce merită
                                vizitate într-un city break la Chișinău</a>
                        </div>
                        <div class="slider-sidebar__slide">
                            <div class="sidebar-slide__meta" style="background: url('../img/sidebar-slide1.jpg') 50% 50% / cover no-repeat;">
                                <a href="../category.html">Politica</a>
                                <span>/</span>
                                <a href="../category.html">Poze</a>
                            </div>
                            <a class="sidebar-slider__title" href="../single.html">
                                20 de locuri autentice ce merită vizitate într-un city break la Chișinău Lorem, ipsum.
                            </a>
                        </div>
                    </div>

                    <div class="slider-sidebar-controls">
                        <div class="slider-sidebar-controls__arrows slider-arrows">
                            <button type="button" class="slider-arrow slider-arrow__prev icon-chevron-left"></button>
                            <div class="slider-sidebar-controls__dots"></div>
                            <button type="button" class="slider-arrow slider-arrow__next icon-chevron-right"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page-sidebar__block sidebar-tags">
        <h4>Tag-uri populare</h4>
        <ul class="sidebar-tags__list">
            <li><a href="../category.html">#Maia Sandu</a></li>
            <li><a href="../category.html">#COVID</a></li>
            <li><a href="../category.html">#Chisinau</a></li>
            <li><a href="../category.html">#UTA</a></li>
            <li><a href="../category.html">#Vaccin</a></li>
            <li><a href="../category.html">#Afganistan</a></li>
            <li><a href="../category.html">#Maia Sandu</a></li>
            <li><a href="../category.html">#COVID</a></li>
            <li><a href="../category.html">#Primarie</a></li>
            <li><a href="../category.html">#UTA</a></li>
            <li><a href="../category.html">#Vaccin</a></li>
            <li><a href="../category.html">#Afganistan</a></li>
            <li><a href="../category.html">#Gavril</a></li>
            <li><a href="../category.html">#Maia Sandu</a></li>
            <li><a href="../category.html">#COVID</a></li>
            <li><a href="../category.html">#Chisinau</a></li>
            <li><a href="../category.html">#UTA</a></li>
            <li><a href="../category.html">#Vaccin</a></li>
            <li><a href="../category.html">#Afganistan</a></li>
            <li><a href="../category.html">#Maia Sandu</a></li>
            <li><a href="../category.html">#COVID</a></li>
        </ul>
    </div>

    <div class="page-sidebar__block sidebar-write">
        <h5>Ai o noutate? Scrie-ne!</h5>
        <img src="../img/icons/sidebar-contacts.svg" alt="contact">
    </div>
</aside>
            </div>
        </div>
    </main>


    <div class="overlay"></div>
    <div class="search-modal">
    <div class="search-modal__header">
        <h1>Cautare</h1>
        <a href="../news.html" class="button search-all button-outline">Toate rezultatele</a>
        <button class="icon-close search-close"></button>
    </div>

    <form action="#" class="search-modal__form">
        <input type="text" id="search">
    </form>

    <div class="search-modal__results" data-simplebar>
        <div class="search-modal__grid">
            <div class="search-modal__result">
                <img src="../img/search-result0.jpg" alt="article">
                <a href="../single.html">Постправда о постправде: в российском переводе книги Юваля Харари главу про
                    Путина и Крым
                    заменили Трампом. Автор утвердил правки</a>
            </div>
            <div class="search-modal__result">
                <img src="../img/search-result1.jpg" alt="article">
                <a href="../single.html">“ПриватБанк” подарит iPhone каждому, кто откажется от фамилий Путин, Сталин и
                    других</a>
            </div>
            <div class="search-modal__result">
                <img src="../img/search-result2.jpg" alt="article">
                <a href="../single.html">Залечь на дно в Ницце – интервью со сбежавшим от власти Путина российским
                    бизнесменом
                    Виталием
                    Архангельским</a>
            </div>
            <div class="search-modal__result">
                <img src="../img/search-result3.jpg" alt="article">
                <a href="../single-premium.html">Холодный прием Путина и почему молчит Кернес: что украинцы искали в
                    интернете на этой
                    неделе</a>
            </div>
            <div class="search-modal__result">
                <img src="../img/search-result4.jpg" alt="article">
                <a href="../single.html">Как действия Путина в Украине убивают российскую стартап-культуру</a>
            </div>
            <div class="search-modal__result">
                <img src="../img/search-result5.jpg" alt="article">
                <a href="../single.html">«Наследницу» S.T.A.L.K.E.R. от украинской гейм-студии West Games забанили на
                    Kickstarter
                    после
                    “письма от Путина”</a>
            </div>
            <div class="search-modal__result">
                <img src="../img/search-result6.jpg" alt="article">
                <a href="../single-premium.html">Максимальный репост: звезда для Путина, часовой пояс “Россия” и новые
                    приключения Елены
                    Бондаренко</a>
            </div>
            <div class="search-modal__result">
                <img src="../img/search-result7.jpg" alt="article">
                <a href="../single.html">Статья “Путин-х***ло” стала самой популярной в украинской “Википедии”</a>
            </div>
            <div class="search-modal__result">
                <img src="../img/search-result8.jpg" alt="article">
                <a href="../single.html">Культ личности: итальянские ювелиры выпустили золотые iPhone с портретом
                    Путина</a>
            </div>
            <div class="search-modal__result">
                <img src="../img/search-result9.jpg" alt="article">
                <a href="../single.html">Mortal Kombat по-украински: с участием Яроша, Януковича, Путина, Ляшко и
                    других</a>
            </div>
        </div>
    </div>
</div> <div class="auth-modal">
    <div class="auth-modal__body">
        <div class="auth-modal__content">
            <div class="auth-modal__controls">
                <button class="tabs-control active" data-tab="login-form">Logare</button>
                <button class="tabs-control" data-tab="register-form">Inregistrare</button>
            </div>

            <div class="auth-modal__auth">
                Logheaza-te prin:
                <a href="https://www.facebook.com/petru.orbu.1/"><span class="icon-facebook-rounded"></span></a>
                <a href="#"><span class="icon-google-rounded"></span></a>
                <a href="#"><span class="icon-vk-rounded"></span></a>
                <a href="#"><span class="icon-ok-rounded"></span></a>
            </div>

            <form action="#" class="auth-modal__form auth-form active" id="login-form">
                <label for="email">
                    Email
                    <input type="text" id="email" placeholder="Introdu adresa de email">
                    <small class="error"></small>
                </label>
                <label for="password">
                    Parola
                    <input type="password" id="password" placeholder="Parola">
                    <small class="error"></small>
                    <i class="icon-eye" id="password-toggler"></i>
                </label>

                <div class="form-buttons">
                    <button type="button" class="lost-password">Ai uitat parola?</button>
                    <button type="submit" class="button button-danger rounded">Intră în cont</button>
                </div>
            </form>

            <form action="#" class="auth-modal__form auth-form" id="register-form">
                <label for="username">
                    Username
                    <input type="text" id="username" placeholder="Username">
                    <small class="error"></small>
                </label>
                <label for="email-register">
                    Email
                    <input type="text" id="email-register" placeholder="Introdu adresa de email">
                    <small class="error"></small>
                </label>
                <label for="password-register">
                    Parola
                    <input type="password" id="password-register" placeholder="Parola">
                    <small class="error"></small>
                    <i class="icon-eye" id="password-toggler2"></i>
                </label>

                <div class="form-buttons">
                    <button type="button" class="lost-password">Ai uitat parola?</button>
                    <button type="submit" class="button button-danger rounded">Registrează-te</button>
                </div>
            </form>

        </div>
        <div class="auth-modal__banner" style="background: url('../img/auth-bg.jpg') 50% 50% / cover no-repeat;">
            <button class="icon-close auth-close"></button>
            <h5>Intrati, pentru:</h5>
            <ul>
                <li>A vă abona și obține acces la conținut unic și restricționat</li>
                <li>A discuta știri și împărtăși opinii cu alți cititori</li>
                <li>A salva articolele „pentru mai târziu” și a le citi când veți avea timp</li>
                <li>A alege ora de primire a corespondenței</li>
            </ul>
        </div>
    </div>
</div> <div class="profile-modal">
    <div class="profile-modal__controls">
        <div class="button-group" id="tabs">
            <button class="button button-outline rounded-full button-tab active">Date personale</button>
            <button class="button button-outline rounded-full button-tab">Articole salvate</button>
            <button class="button button-outline rounded-full button-tab">Abonamente</button>
        </div>

        <button class="profile-modal__close icon-close"></button>
    </div>

    <div class="profile-modal__content personal-data show">
        <div class="personal-data__image">
            <div class="personal-image__block">
                <button class="icon-close"></button>
                <img src="../img/profile-pic-empty.jpg" alt="">
                <button class="icon-plus"></button>
            </div>
        </div>
        <div class="personal-data__information">
            <form action="#" class="personal-data__form">
                <label for="profile-username">
                    Username
                    <input type="text" id="profile-username" value="current-name">
                </label>

                <label for="profile-email">
                    Adresă email
                    <input type="email" id="profile-email" value="current-email">
                    <input type="password" id="profile-password" placeholder="Introduceți parola">
                </label>

                <label for="old-password">
                    Schimbare parolă
                    <input type="password" id="old-password" placeholder="Parola veche">
                    <input type="password" id="new-password" placeholder="Parola noua">
                    <input type="password" id="new-password__confirm" placeholder="Confirmă parolă">
                </label>

                <button type="submit" class="button button-danger">Salvează modificări</button>
            </form>
        </div>
    </div>

    <div class="profile-modal__content saved-posts">
        <p class="saved-posts__text">Aici sunt articolele salvate de tine. Poți să ștergi cele care nu te mai interesează.
        </p>
        <div class="saved-posts__articles" data-simplebar>
            <article class="blog-article blog-article__post">
                <img src="img/home-post6.jpg" alt="article" />

                <div class="blog-article__content">
                    <h5>
                        10 luni de tăcere între Irina Vlah și Maia Sandu: A spus o minciună când a venit în Găgăuzia. Trebuie să unească țara, nu să o împartă.
                    </h5>
                    <a href="#" class="blog-article__description">
                        Nullam eget euismod enim, eu lobortis magna. Suspendisse eget ex ut diam lacinia convallis sed
                        sed erat. Donec vitae leo quam. Donec non nisi viverra, vestibulum dui vitae, tincidunt magna.
                        Morbi ut vulputate eros. Phasellus eu gravida diam. Cras sit amet mattis odio, id efficitur
                        neque. Nullam tortor metus, mollis vel facilisis eget, volutpat nec turpis. Morbi condimentum
                        volutpat vestibulum. Nulla turpis sem, dignissim ut enim vel, dignissim feugiat erat.
                    </a>
                    <div class="blog-article__footer">
                        <div class="blog-article__meta">
                            <a href="#" style="color: #F34C4C">COVID</a>
                            <small>/</small>
                            <span><i class="icon-calendar"></i>06 octombrie 2021</span>
                            <small>/</small>
                            <span><i class="icon-views"></i>9012</span>
                            <small>/</small>
                            <span><i class="icon-comment"></i>25</span>
                        </div>

                        <div class="blog-article__controls">
                            <button class="icon-bookmark-fill"></button>
                        </div>
                    </div>
                </div>
            </article>

            <article class="blog-article blog-article__post">
                <img src="img/home-post6.jpg" alt="article" />

                <div class="blog-article__content">
                    <h5>
                        10 luni de tăcere între Irina Vlah și Maia Sandu: A spus o minciună când a venit în Găgăuzia. Trebuie să unească țara, nu să o împartă.
                    </h5>
                    <a href="#" class="blog-article__description">
                        Nullam eget euismod enim, eu lobortis magna. Suspendisse eget ex ut diam lacinia convallis sed
                        sed erat. Donec vitae leo quam. Donec non nisi viverra, vestibulum dui vitae, tincidunt magna.
                        Morbi ut vulputate eros. Phasellus eu gravida diam. Cras sit amet mattis odio, id efficitur
                        neque. Nullam tortor metus, mollis vel facilisis eget, volutpat nec turpis. Morbi condimentum
                        volutpat vestibulum. Nulla turpis sem, dignissim ut enim vel, dignissim feugiat erat.
                    </a>
                    <div class="blog-article__footer">
                        <div class="blog-article__meta">
                            <a href="#" style="color: #F34C4C">COVID</a>
                            <small>/</small>
                            <span><i class="icon-calendar"></i>06 octombrie 2021</span>
                            <small>/</small>
                            <span><i class="icon-views"></i>9012</span>
                            <small>/</small>
                            <span><i class="icon-comment"></i>25</span>
                        </div>

                        <div class="blog-article__controls">
                            <button class="icon-bookmark-fill"></button>
                        </div>
                    </div>
                </div>
            </article>

            <article class="blog-article blog-article__post">
                <img src="img/home-post6.jpg" alt="article" />

                <div class="blog-article__content">
                    <h5>
                        10 luni de tăcere între Irina Vlah și Maia Sandu: A spus o minciună când a venit în Găgăuzia. Trebuie să unească țara, nu să o împartă.
                    </h5>
                    <a href="#" class="blog-article__description">
                        Nullam eget euismod enim, eu lobortis magna. Suspendisse eget ex ut diam lacinia convallis sed
                        sed erat. Donec vitae leo quam. Donec non nisi viverra, vestibulum dui vitae, tincidunt magna.
                        Morbi ut vulputate eros. Phasellus eu gravida diam. Cras sit amet mattis odio, id efficitur
                        neque. Nullam tortor metus, mollis vel facilisis eget, volutpat nec turpis. Morbi condimentum
                        volutpat vestibulum. Nulla turpis sem, dignissim ut enim vel, dignissim feugiat erat.
                    </a>
                    <div class="blog-article__footer">
                        <div class="blog-article__meta">
                            <a href="#" style="color: #F34C4C">COVID</a>
                            <small>/</small>
                            <span><i class="icon-calendar"></i>06 octombrie 2021</span>
                            <small>/</small>
                            <span><i class="icon-views"></i>9012</span>
                            <small>/</small>
                            <span><i class="icon-comment"></i>25</span>
                        </div>

                        <div class="blog-article__controls">
                            <button class="icon-bookmark-fill"></button>
                        </div>
                    </div>
                </div>
            </article>
        </div>

        <div class="saved-posts__empty">
            <h3>Nu ai niciun articol salvat</h3>
        </div>
    </div>

    <div class="profile-modal__content subscribe-plan">
        <div class="plan-changer__plan">
            <div class="plan-content">
                <h3>Lunar</h3>
                <div class="plan-content__price">
                    <h2>160 mdl </h2>
                    <span>5 lei pe zi</span>
                </div>
                <a href="#" class="button button-danger">Abonare</a>
            </div>
        </div>

        <div class="plan-changer__plan">
            <div class="plan-content">
                <h3>Anual</h3>
                <div class="plan-content__price">
                    <h2>1460 mdl</h2>
                    <span>4 lei pe zi</span>
                </div>
                <a href="#" class="button button-primary">Abonare</a>
            </div>
        </div>

        <div class="plan-changer__plan list">
            <div class="plan-content">
                <h4>Ce primiți, dacă vă abonați:</h4>
                <ul>
                    <li><span class="icon-done"></span>site curat, fără bannere</li>
                    <li><span class="icon-done"></span>conținut exclusiv</li>
                    <li><span class="icon-done"></span>status de contribuitor</li>
                </ul>
            </div>
        </div>

        <div class="plan-changer__plan text">
            <div class="plan-content">
                <h4>
                    Înțelegem dacă nu vrei să îți iei un abonament, iar dacă totuși vrei să ne susții, te invităm să faci o plată unică.
                </h4>
            </div>
        </div>

        <div class="plan-changer__plan payment">
            <div class="plan-content">
                <h5>Scopul acestei plăți:</h5>
                <p>Întreținerea serverului, susținerea autorilor de conținut, biscuiți în oficiu </p>

                <form action="#" class="plan-payment__form">
                    <p>
                        <label for="sum">
                            Suma(mdl):
                            <input type="text" id="sum">
                            <i class="icon-close"></i>
                        </label>
                    </p>
                    <button type="submit" class="button button-warning">Doneaza</button>
                </form>
            </div>
        </div>
    </div>
</div> <div class="raport-modal">
    <h3>Raportează noutate</h3>
    <form action="#" class="raport-modal__form">
        <p>
            <label for="message">Comentariu<span>*</span></label>
            <textarea name="message" id="message" placeholder="Type something"></textarea>
        </p>
        <p>
            <label for="data">Date de contact<span>*</span></label>
            <input type="text" id="data" placeholder="Ex. Nume, telefon">
        </p>
        <p>
            <input type="file" id="file">
        </p>
        <p>
            <input type="checkbox" id="termeni" hidden>
            <span class="checkbox">
                <i class="icon-done"></i>
            </span>
            <label for="termeni">Sunt de acord cu <a href="#">termenii de publicație</a></label>
        </p>
        <button class="button button-danger">Trimite</button>
    </form>
</div> <footer class="footer">
    <div class="container footer-container">
        <div class="footer-column">
            <a href="#">
                <img src="../img/footer-logo.png" alt="logo">
            </a>
        </div>

        <div class="footer-column">
            <h5>Pagini</h5>
            <ul class="footer-column__list">
                <li>
                    <a href="/">Principala</a></li>
                <li>
                    <a href="../category.html">Politic</a>
                </li>
                <li>
                    <a href="../category.html" ">Social</a>
                </li>
                <li>
                    <a href=" ../category.html "">Economic</a>
                </li>
                <li>
                    <a href="../category.html" ">Cultură</a>
                </li>
            </ul>
        </div>
        <div class=" footer-column ">
            <h5>Our Policy</h5>
            <ul class="footer-column__list ">
                <li><a href="# ">Privacy Policy</a></li>
                <li><a href="# ">Cookies Policy</a></li>
                <li><a href="# ">Insider Trading Policy</a></li>
            </ul>
        </div>
        <div class="footer-column ">
            <h5>Rețele sociale</h5>
            <ul class="footer-column__list ">
                <li><a href="https://www.facebook.com/petru.orbu.1/ " target="_blank ">Twitter</a></li>
                <li><a href="# " target="_blank ">Facebook</a></li>
                <li><a href="https://www.instagram.com/whhroo/ " target="_blank ">Instagram</a></li>
            </ul>
        </div>
        <div class="footer-column ">
            <h5>Abonează-te la știri</h5>
            <form action="# " class="subscribe-form ">
                <input type="email " placeholder="Indica adresa de email ">
                <button class="button button-light ">Trimite</button>
            </form>
        </div>
    </div>

    <div class="footer-copyright ">
        <p>Copyright © GENERIC.MD 2021</p>
    </div>
</footer>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplebar/5.3.6/simplebar.min.js" integrity="sha512-rn0CaCtyheymRT43p0ZuFH0SvNriLU5cuJpY2f4IcyLrbHzJdsIF1dygi9oNha1BhHagO8U+h2xRWCosYf9gCg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/script.js"></script>
</body>

</html>