.search-modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    padding: 50px 100px;
    z-index: 60;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s;
    @media (max-width: $md4) {
        padding: 20px 15px;
    }
    
    &.open {
        opacity: 1;
        visibility: visible
    }
    &__header {
        margin-bottom: 30px;
        display: flex;
        align-items: center;
        @media (max-width: $md4) {
            margin-bottom: 15px;
        }
        h1 {
            color: #fff;
            font-family: 'Inter';
            flex: 1;
            @media (max-width: $md5) {
                font-size: 24px;
            }
        }
        .search-all {
            max-width: 185px;
            display: block;
            border: 2px solid #FFFFFF;
            color: #fff;
            font-weight: 600;
            font-size: 14px;
            text-transform: uppercase;
            @media (max-width: $md5) {
                display: none;
            }
            &:hover {
                background-color: #fff;
                color: $maincolor;
            }
        }
        button {
            font-size: 60px;
            color: #fff;
            margin-left: 30px;
            @media (max-width: $md5) {
                font-size: 36px;
            }
        }
    }
    &__form {
        margin-bottom: 30px;
        @media (max-width: $md4) {
            margin-bottom: 15px;
        }
        input {
            background-color: transparent;
            border: none;
            font-size: 36px;
            caret-color: #fff;
            color: #fff;
            padding: 0;
            border-bottom: 2px solid $linecolor;
        }
    }
    &__results{
        overflow: auto;
        height: 70vh;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 50px 30px;
        @media (max-width: $md1) {
            grid-template-columns: repeat(4, 1fr);
        }
        @media (max-width: $md2) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media (max-width: $md3) {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
        }
        @media (max-width: $md4) {
            grid-gap: 20px;
        }
        .search-modal__result {
            width: 100%;
            position: relative;
            img {
                width: 100%;
                margin-bottom: 10px;
            }
            a {
                font-size: 16px;
                line-height: 140%;
                color: #fff;
                &::after {
                    content: "";
                    position: absolute;
                    inset: 0;
                }
            }
        }
    }
}